<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <section class="sign-in body">
        <main class="box">
            <div>
                <h1>Sign in</h1>
                
                <p>
                    Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, In nec nibh vitae...
                </p>

                <form action="SignIn.php" method="POST">
                    <input type="email" name="email" placeholder="Email">
                    <input type="password" name="password" placeholder="Password">
                    <button>Sign in</button>
                </form>
            </div>
        </main>
    </section>
</body>
</html>